[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${INFLUXDB_INIT_ORG}"
  bucket = "${INFLUXDB_INIT_BUCKET}"
  
[[inputs.mqtt_consumer]]
  servers = ["tcp://hivemq:1883"]
  topics = [
    "#"
  ]
  data_format = "json"
  json_string_fields = ["*"]
  client_id = "telegraf"
  persistent_session = false
  qos = 0
  connection_timeout = "30s"
  max_undelivered_messages = 1000
  
  # Add tags for easier querying
  [inputs.mqtt_consumer.tags]
    source = "hivemq"
    demo = "hannover-messe" 